-- Create a table to store query configurations
CREATE TABLE query_configs (
  id SERIAL PRIMARY KEY,
  name TEXT NOT NULL UNIQUE,
  config JSONB NOT NULL,
  created_at TIMESTAMP WITH TIME ZONE DEFAULT now(),
  updated_at TIMESTAMP WITH TIME ZONE DEFAULT now()
);

-- Insert sample query configurations
INSERT INTO query_configs (name, config) VALUES 
('user_search', 
  '{
    "table": "users",
    "base_fields": ["id", "username", "email", "created_at"],
    "filters": {
      "username": {
        "operator": "ILIKE",
        "parameter": "username_query"
      },
      "email": {
        "operator": "ILIKE", 
        "parameter": "email_query"
      },
      "created_at": {
        "operator": ">", 
        "parameter": "created_after"
      }
    },
    "orderBy": [
      {"field": "created_at", "direction": "DESC"}
    ],
    "limit": 100
  }'::jsonb
),
('product_inventory',
  '{
    "table": "products",
    "base_fields": ["id", "name", "sku", "price", "stock_quantity"],
    "filters": {
      "category_id": {
        "operator": "=",
        "parameter": "category"
      },
      "stock_quantity": {
        "operator": "<",
        "parameter": "low_stock_threshold"
      },
      "price": {
        "operator": "BETWEEN",
        "parameter": ["min_price", "max_price"]
      }
    },
    "orderBy": [
      {"field": "stock_quantity", "direction": "ASC"},
      {"field": "name", "direction": "ASC"}
    ],
    "limit": 50
  }'::jsonb
);