
#Rocket Influence Middleware server infrastructure:


GITHUB="https://github.com/apsumin/rocket-influence"

SUPABASE= "https://supabase.com/dashboard/project/dfkeshhcxzqdafjfnxyx"

QDRANT="https://15af0a7f-12ff-481f-88fe-6da3734e8c13.us-east4-0.gcp.cloud.qdrant.io:6333/dashboard#/collections"
QDRANT_API_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.aXa8OyzTkUKWUccpB2SiRfl5S-WdwzI-MuGkgaMmN1Y"  




#RI Middleware server API:

https://rocket-influence-387465073046.us-east1.run.app

https://rocket-influence-387465073046.us-east1.run.app/api/v2/reload

https://rocket-influence-387465073046.us-east1.run.app/api/search?q=%22about%20money%22

https://rocket-influence-387465073046.us-east1.run.app/api/search/verify?q=%22about%20money%22

https://rocket-influence-387465073046.us-east1.run.app/api/v2/qdrant/list




#Build
https://console.cloud.google.com/cloud-build/builds?invt=Ab6B-g&project=dark-smile-467814-j7
#Jobs
https://console.cloud.google.com/cloudscheduler?inv=1&invt=Ab6ADg&project=dark-smile-467814-j7




http://localhost:8000/api/v2/reload

http://localhost:8000/api/search/verify?q="TEST"


https://winrus.com/keyboard.htm

